# GiftCardFunction

./: GiftCardFunction.sln
GiftCardFunction/: AfterSending.cs  Downloder.cs  GiftCardFunction.csproj  GiftcardManager.cs  ImageMaker.cs  Sender.cs  TicketOnFileTXT.cs  Trail.cs  TrailRepo.cs
GiftCardFunction/Properties/: launchSettings.json
